VITE_API_HOST="https://domcor.devlabacloud.ru"
VITE_API_URL="/api"
VITE_API_KEY_DADATA="f6f123738002e1db2e84c2c9f293ffcf290e3997"
VITE_RECAPTCHA_KEY="6LdUXXwqAAAAAH5VA0T2fq5UIXW-3RcXpJs2XFkG"
VITE_RECAPTCHA_VERIFY_URL="https://www.google.com/recaptcha/api/siteverify"
VITE_IP_DATA_KEY="d197c847ab8c56914951549bbf8e50939bc3156b4f94e222c0fa520d"
VITE_IP_DATA_URL="https://api.ipdata.co?api-key="